<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ccd716251a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styles.css"><!--used to link my css to this html page--> 
    
    <title>MaryGold Designs</title>
    
    <style>
      

        /* Contact Form Styles */

      
        .contact-body {
            background-color: #f5f5f5;
            padding-left: 120px;
            padding-right: 120px;
        }

        #contact-form {
            padding: 80px 0;
            text-align: center;
            width: 60%;
            
        }

        #form {
           
            margin: 0 auto;
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin-left: 40px;
            
           
        }

        .section-title
        {
          margin-top: 110px;
        }
        form p{
          margin-left: 40px;
          font-weight: lighter;
          font-size: small;
          width: 100%;  
        }


        input[type="text"], select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid rgb(39, 38, 38);
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            margin-left: 40px;
        }

    input[type="submit"] {
    margin-left: 40px;
    display: inline-block;
    padding: 5px 20px;
    border-radius: 6px;
    color: rgb(252, 247, 237);
    font-weight: 600;
    background-color: black;
    border: 3px solid black;
    font-size: 1.7rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-bottom: 50px;
    transition: .5s ease;
   
    margin-top: 20px;
    position: relative;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 20%;
        }
 
        input[type="submit"]:hover {
          padding: 5px 30px;
          color: black;
          background-color: #f29821;
          border: 2px solid   #f29821;
          width: 40%;
          ;
        }
.hello{
  color: #f29821;
  font-style: italic;
}
        .column {
            float: left;
            width: 60%;
            margin-top: 6px;
            padding: 20px;
        }
        .column1 {
            float: left;
            width: 40%;
            margin-top: 80px;
            padding: 20px;
        }

        .para{
             font-style: italic;
            }
       
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

         /* Mobile View Styles */
         @media screen and (max-width: 600px) {
            .column1 {
                width: 100%;
                float: none;
                margin-top: 0;
            }
            input[type="text"], select, textarea {
            margin-left: 0px;
        }
        input[type="submit"] {
          margin-left: 0px;
          width: 40%;
        }
 
        input[type="submit"]:hover {
          width: 60%;
          ;
        }
            .para{
              margin-left: -40px;
              margin-right: -40px;
            }
            .column {
                width: 100%;
                float: none;
                margin-top: 20px;
            }
            .section-title
        {
          margin-top: 260px;
        }
            .column1{
                width: 100%;
                float: none;
                margin-top: 20px;
                
            }
           
            .contact-body {
                padding-left: 20px;
                padding-right: 20px;
            }

            #contact-form {
                width: 100%;
            }
        }

        @media only screen and (min-width: 481px) and (max-width: 900px) {
          input[type="text"], select, textarea {
            margin-left: 40px;
            margin-block-end: 10px;
        }
        input[type="submit"] {
          margin-left: 40px;
          width: 40%;
        }
        input[type="submit"]:hover {
          width: 60%;
          ;
        }
        .contact-body {
        padding-left: 50px;
        padding-right: 50px;
    }
  }
    </style>
     </head>

    <body>

 
    <header>
      <section id="header">
       <div class ="header container">
           <div class="nav-bar">
               <div class="brand">
                   <div id="logo"><img src="../images/logo.png" alt="Logo"></div>
                   </div>
               <div class="nav-list">
                  <div class="hamburger"><div class="bar"></div></div>
                  <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
                   <li><a href="contact.html">Contact</a></li>
                    </ul>
                   </div>
           </div>
       </div>
      </section>
   
      
   </header>
   
       <body >
        <main class="contact-body">
         
            
              <h1 class="section-title">CONT<span>A</span>CT</h1>

                
                <div class="row">
                  <div class="column1">
                    <div class="para">
                      <h1 class="hello">Hello there...</h1>
                      <br>
                      <p>Feel free to reach out to me! I value your feedback, inquiries, and suggestions. Whether you're interested in my services, have questions about my projects, or simply want to say hello, I'd love to hear from you. Fill out the contact form below with your details, and I will get back to you soon. Thank you for taking time to go through my portfolio.</p>
                      <br>
                      <br>
                      <br>
                    </div>
                    <img src="../images/backdrop.png" style="width:100%">
                  </div>
                  <div class="column">
                    <form action="../php/action.php" method="post">
                      <label for="fname"><P>Full Name</P></label>
                      <input type="text" id="fname" name="fname" type="user_name" placeholder="Your name..">
                      <label for="emial"><P>E-mail</P></label>
                      <input type="text" id="email" name="email" type="user_email"  placeholder="Your E-mail..">
                     
                      
                      <label for="subject"><P>Message</P></label>
                      <textarea id="subject" name="message" placeholder="Write something.." style="height:170px"></textarea>
                      <input type="submit" value="Submit">
                    </form>

                    
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section>
            <div class="glowing-star">
            <div class="layer-img1"></div><img src="../images/star.png" data-speed="-10" class="layer-img1">
            </div>
            <div class="layer-img2"></div><img src="../images/star.png" data-speed="-10" class="layer-img2">
            </div>
            <div class="layer-img3"></div><img src="../images/star.png" data-speed="-10" class="layer-img3">
            </div>
            <div class="layer-img4"></div><img src="../images/star.png" data-speed="-10" class="layer-img4">
            </div>
            <div class="layer-img5"></div><img src="../images/star.png" data-speed="-10" class="layer-img5">
            </div>
        </div>
        </section>
     
        </main>

        
        </body>    
     <footer>
      <ul class="social-links">
        <li><a href="https://www.facebook.com" class="fab fa-facebook"></a></li>
        <li><a href="https://www.linkedin.com/in/mary-fabeyo-35049b213" class="fab fa-linkedin"></a></li>
        <li><a href="https://www.instagram.com" class="fab fa-instagram"></a></li>
    </ul>
<br>
    <div>
      <p>Copyright &copy; 2023 Mary Fabeyo</p>
    </div>
     </footer>
</body>

</html>
