<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <script src="https://kit.fontawesome.com/ccd716251a.js" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="../css/styles.css"><!--used to link my css to this html page--> 
        <title>MaryGold Designs</title>
       
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            .hair{
                margin-top: -120px;
                margin-bottom: 50px;
            }
    .flower{
        margin-left: -50px;
        margin-top: -150px;
        margin-bottom: -210px
    }

    #flower{
        margin-top: 100px;
    }

    #hair{
        margin-top: 80px;
    }
    .mag{
        margin-left: -30px;
        margin-top: -130px;

    }
    #ccontainer4{
        margin-bottom: -500px;
    }

    #mag{
        margin-top: 150px;
    }

    .bike{
        margin-top: -50px;
    }
            #ccontainer1, 
            #ccontainer2,  
            #ccontainer3 {
                width: 1200px; /* Your previous container width */
                margin: 0 auto;
              
                padding:80px;
                padding-bottom: 180px;
                padding-top: 100px;
                margin-bottom: -40px;
                margin-top: -20px;
                
            }
            #ccontainer1
            {
                background-color: white;
            } 
            #ccontainer2{
                background-color: #f2f2f2;
            }  


            #ccontainer3{
                background-color: white;
            } 

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .column-66 {
                float: left;
                width: 30%;
                padding: 20px;
            
            }

            .column-33 {
                float: left;
                width: 70%;
                padding: 0px;
                margin-right: -100px;
                margin-top: 100px;
            }

            .large-font {
                font-size: 30px;
            }

            .xlarge-font {
                font-size: 48px;
            }

        .button{
        display: inline-block;
        padding: 5px 20px;
        border-radius: 6px;
        color: rgb(252, 247, 237);
        font-weight: 600;
        background-color: black;
        border: 3px solid black;
        font-size: 1.7rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-bottom: 50px;
        transition: .5s ease;
        transition-property: padding;
        margin-top: 20px;
        position: relative;
        justify-content: center;
        align-items: center;
        align-content: center;

    }
    .button:hover{
        padding: 5px 18px;
        color: black;
        background-color: #f29821;
        border: 2px solid   #f29821;
        ;
    }
      img {
                display: block;
                height: auto;
                width: 100%;
            }

            .divider{
                display: none;
            }

    @media screen and (max-width: 480px) {
    .column-66 {
        float: none;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        width: 40%;
        margin-left: -130px;
        background-color: none;
        font-size: smaller;
    }

    .large-font {
                font-size: 25px;
            }
            .xlarge-font {
                font-size: 38px;
            }

    .column-33 {
        float: none;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        width: 30%;
        margin-left: -150px;
        background-color: none;
       
    }

 #divider {
    width: 120%;
    height: 2.5px;
    background-color: goldenrod;
    margin-top: 100px;
    margin-bottom: -100px;
    
}

#content-body-text{
    margin-bottom: 0px;
}
 

#flower{
    margin-bottom: -130px;
}
 #ccontainer1, 
    #ccontainer2,  
    #ccontainer3{
    margin-top: 100px;
    background-color: none;
    background-color:#f2f2f2;
   

 }

 #hair{
    margin-top: -20px;
    
}

#content-body-text{
    margin-left: 20px;
    margin-right: 0px;
}
.flower{
    margin-top: -50px;
    margin-bottom: -150px;
    margin-left: 30px;
    
}
.bike{
    margin-left: 60px;
    margin-bottom: 60px;
    margin-bottom: -60px;
}

.hair{
    margin-left: 60px;
    margin-top: -40px;
    margin-bottom: -120px;
}
}
        </style>
</head>
<body>
    <header>
        <section id="header">
            <div class="header container">
                <div class="nav-bar">
                    <div class="brand">
                        <div id="logo"><img src="../images/logo.png" alt="Logo"></div>
                    </div>
                    <div class="nav-list">
                        <div class="hamburger"><div class="bar"></div></div>
                        <ul>
                            <li><a href="../html/index.html">Home</a></li>
                            <li><a href="../html/about.html">About</a></li>
                            <li><a href="../html/portfolio.html">Portfolio</a></li>
                            <li><a href="../html/contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>   
    </header>

    <main>
        <section id="service">
            <div class="service container">
               

                <!-- The App Section -->
                <div class="container" id ="ccontainer1" >
                    <div class="row">
                        <div class="column-66" div id="hair">
                            <h1 class="xlarge-font"><b>Branding</b></h1>
                            <h1 class="large-font" style="color:goldenrod;"><b>A gif poster</b></h1>
                            <p id="content-body-text">
                                <br>
                                <strong>Date:</strong>
                                April 14, 2023
                                <br>
                                <br>
                                <strong>Involvement:</strong>
                                <br>
                            
                                For a graphics assignment, I took the initiative to create a series of captivating brand posters that showcased my design skills and creativity. With my keen eye for visual aesthetics and a strong understanding of branding principles, I conceptualized and executed each poster with meticulous attention to detail. 
                               I skillfully arranged text and imagery to create balanced and visually appealing compositions, optimizing the hierarchy and flow of information.
                                <br>
                                
                            
                            <a href="../images/mary.gif" target="_blank"><button class="button">View GIF</button></a>
                        </div>
                        <div class="column-33">
                            <img src="../images/g1.png" class="hair" width="335" height="471">
                        </div>
                    </div>
                </div>
                <div id="divider"></div>
                <!-- Clarity Section -->
                <div class="container" id ="ccontainer2" >
                    <div class="row">
                        <div class="column-33">
                            <img src="../images/g2.png" class="flower" alt="App" width="335" height="471">
                        </div>
                        <div class="column-66" id="flower">
                            <h1 class="xlarge-font"> <b>Infographic Poster</b></h1>
                            <h1 class="large-font" style="color:goldenrod"><b>Print meets illustrations</b></h1>
                            <p id="content-body-text">
                            <br>
                            <strong>Date:</strong> May 29, 2023
                            <br>
                            <br>
                            <strong>Involvement:</strong>
                            <br>
                            With the power of the Pen Tool in Adobe Illustrator, I conjured up delightful illustrations for an infographic poster. Weaving anchor points and curves, I brought colorful flutterers to life, adding a touch of whimsy and educational charm to the design.
                            <br>
                            </p>
                
                            <a href="../images/infographic.jpg" target="_blank"><button class="button">View Poster</button></a>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <footer>
        <ul class="social-links">
          <li><a href="https://www.facebook.com" class="fab fa-facebook"></a></li>
          <li><a href="https://www.linkedin.com/in/mary-fabeyo-35049b213" class="fab fa-linkedin"></a></li>
          <li><a href="https://www.instagram.com" class="fab fa-instagram"></a></li>
      </ul>
    <br>
      <div>
        <p>Copyright &copy; 2023 Mary Fabeyo</p>
      </div>
    </footer>
    <script src="../js/script.js"></script> 
</html>
