<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <script src="https://kit.fontawesome.com/ccd716251a.js" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="../css/styles.css"><!--used to link my css to this html page--> 
        <title>MaryGold Designs</title>
       
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }
    .flower{
        margin-left: -150px;
        margin-top: -50px;
    }
    .mag{
        margin-left: -30px;
        margin-top: -130px;

    }
    #ccontainer4{
        margin-bottom: -500px;
    }

    #mag{
        margin-top: 150px;
    }

    .bike{
        margin-top: -50px;
    }
            #ccontainer1, 
            #ccontainer2,  
            #ccontainer3 {
                width: 1200px; /* Your previous container width */
                margin: 0 auto;
              
                padding:80px;
                padding-bottom: 180px;
                padding-top: 100px;
                margin-bottom: -40px;
                margin-top: -20px;
                
            }
            #ccontainer1
            {
                background-color: white;
            } 
            #ccontainer2{
                background-color: #f2f2f2;
            }  


            #ccontainer3{
                background-color: white;
            } 

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .column-66 {
                float: left;
                width: 30%;
                padding: 20px;
            
            }

            .column-33 {
                float: left;
                width: 70%;
                padding: 0px;
                margin-right: -100px;
                margin-top: 100px;
            }

            .large-font {
                font-size: 30px;
            }

            .xlarge-font {
                font-size: 48px;
            }

        .button{
        display: inline-block;
        padding: 5px 20px;
        border-radius: 6px;
        color: rgb(252, 247, 237);
        font-weight: 600;
        background-color: black;
        border: 3px solid black;
        font-size: 1.7rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-bottom: 50px;
        transition: .5s ease;
        transition-property: padding;
        margin-top: 20px;
        position: relative;
        justify-content: center;
        align-items: center;
        align-content: center;

    }
    .button:hover{
        padding: 5px 18px;
        color: black;
        background-color: #f29821;
        border: 2px solid   #f29821;
        ;
    }

            img {
                display: block;
                height: auto;
                width: 100%;
            }

            .divider{
                display: none;
            }

    @media screen and (max-width: 480px) {
    .column-66 {
        float: none;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        width: 40%;
        margin-left: -130px;
        background-color: none;
        font-size: smaller;
    }
    .large-font {
                font-size: 25px;
            }
            .xlarge-font {
                font-size: 38px;
            }
    .column-33 {
        float: none;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        width: 30%;
        margin-left: -150px;
        background-color: none;
       
    }

 #divider {
    width: 120%;
    height: 2.5px;
    background-color: goldenrod;
    margin-top: 100px;
    margin-bottom: -100px;
    
}

.hair{
    margin-left:80px;
    margin-bottom: -150px;
}
#flower{
    margin-bottom: -190px;
}
 .flower{
    margin-top: -90px;
 }


 #ccontainer1, 
    #ccontainer2,  
    #ccontainer3,
   #ccontainer4{
    margin-top: 100px;
    background-color: none;
    background-color:#f2f2f2;
   

 }
.flower{
    margin-top: 20px;
    margin-left: 30px;
    
}

.bike{
    margin-left: 60px;
   
    margin-bottom: -180px;
}

#bike{
    margin-top: -20px;
}


.mag{
    margin-left: 140px;
    margin-top: -40px;
    margin-bottom: -120px;
}

#mag{
    margin-left: -70px;
    margin-top: 100px;
    margin-bottom: -100px;
}

    }
@media only screen and (min-width: 481px) and (max-width: 900px) {
    .column-66 {
        float: none;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        width: 40%;
        margin-left: -130px;
        background-color: none;
        font-size: smaller;
    }
    .large-font {
                font-size: 25px;
            }
            .xlarge-font {
                font-size: 38px;
            }
    .column-33 {
        float: none;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        width: 30%;
        margin-left: -150px;
        background-color: none;
       
    }

 #divider {
    width: 120%;
    height: 2.5px;
    background-color: goldenrod;
    margin-top: 100px;
    margin-bottom: -100px;
    
}

#flower{
    margin-bottom: -190px;
}
 
footer{
    margin-top: -9000000000px;
}
 #ccontainer1, 
    #ccontainer2,  
    #ccontainer3,
    #ccontainer4{
    margin-top: 100px;
    background-color: none;
    background-color:#f2f2f2;
   

 }
.flower{
    margin-top: 40px;
    margin-left: 30px;
    
}
.bike{
    margin-left: 60px;
    margin-bottom: 60px;
    margin-bottom: -60px;
}

.hair{
    margin-left: 60px;
    margin-top: -40px;
    margin-bottom: -120px;
}



}
        </style>
</head>
<body>
    <header>
        <section id="header">
            <div class="header container">
                <div class="nav-bar">
                    <div class="brand">
                        <div id="logo"><img src="../images/logo.png" alt="Logo"></div>
                    </div>
                    <div class="nav-list">
                        <div class="hamburger"><div class="bar"></div></div>
                        <ul>
                            <li><a href="../html/index.html">Home</a></li>
                            <li><a href="../html/about.html">About</a></li>
                            <li><a href="../html/portfolio.html">Portfolio</a></li>
                            <li><a href="../html/contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>   
    </header>

    <main>
        <section id="service">
            <div class="service container">
               

                <!-- The App Section -->
                <div class="container" id ="ccontainer1" >
                    <div class="row">
                        <div class="column-66">
                            <h1 class="xlarge-font"><b>Web Redesign</b></h1>
                            <h1 class="large-font" style="color:goldenrod;"><b>Chroma Hair Shop </b></h1>
                            <p id="content-body-text">
                                <br>
                                <strong>Date:</strong>
                                March 24, 2023
                                <br>
                                <br>
                                <strong>Involvement:</strong>
                                <br>
                            
                                Embarking on the website redesign, I delved deep into the existing site, uncovering avenues for improvement. Guided by user-centered design, I strategized meticulously, fashioning wireframes, mockups, and prototypes that visualized an enhanced user experience. Transitioning into an overseeing role, I ensured the seamless integration of design elements, aligning them with brand identity and principles. This process preserved design integrity and culminated in a captivating and immersive user journey that exceeded expectations.
                                <br>
                                
                            <a href="https://www.figma.com/proto/2uOS4jhiQt0nKa9QQTw8Ba/A02-Website-Re-Design?type=design&node-id=25-447&t=6kblwXiYoa7GFOSb-1&scaling=scale-down&page-id=1%3A8&starting-point-node-id=25%3A447&mode=design" target="_blank"><button class="button">View Link</button></a>
                            <a href="../pdf/chroma.pdf" target="_blank"><button class="button">Details</button></a>
                        </div>
                        <div class="column-33">
                            <img src="../images/ux.png" class="hair" width="335" height="471">
                        </div>
                    </div>
                </div>
                <div id="divider"></div>
                <!-- Clarity Section -->
                <div class="container" id ="ccontainer2" >
                    <div class="row">
                        <div class="column-33">
                            <img src="../images/flower.png" class="flower" alt="App" width="335" height="471">
                        </div>
                        <div class="column-66" id="flower">
                            <h1 class="xlarge-font"> <b>Flower Shop</b></h1>
                            <h1 class="large-font" style="color:goldenrod"><b>Web Prototype</b></h1>
                            <p id="content-body-text">
                            <br>
                            <strong>Date:</strong> February 2, 2023
                            <br>
                            <br>
                            <strong>Involvement:</strong>
                            <br>
                            After making careful research on various flower shop websites, I extracted valuable insights to drive my design decisions. This enabled me to meticulously craft wireframes and prototypes, elevating the user interface and experience to new levels of sophistication. Aiming for more than just aesthetics, I meticulously fashioned an interface that resonated with the brand's core identity. To ensure seamless engagement across devices. I transformed abstract ideas into an engaging, functional, and visually delightful website.
                            <br>
                            </p>
                            <a href="https://www.figma.com/proto/CDY6EC9QUNw97si08da72S/Beak's-Flower-Shop?type=design&node-id=16-118&t=JGbtY8pY3vQxHUYc-1&scaling=scale-down&page-id=1%3A4&mode=design" target="_blank"><button class="button" target="_blank">View Link</button></a>
                            <a href="../pdf/beaks.pdf" target="_blank"><button class="button">Details</button></a>
                        </div>
                    </div>
                </div>
                <div id="divider"></div>
                   
                            <!-- The App Section -->
                <div class="container" id ="ccontainer3" >
                    <div class="row">
                        <div class="column-66" class="bike">
                            <h1 class="xlarge-font"><b>Planning|Design</b></h1>
                            <h1 class="large-font" style="color:goldenrod;">On-Wheels Bike Shop<b></b></h1>
                            <p id="content-body-text">
                            <br>
                            <strong>Date:</strong> April 21, 2023
                                <br>
                                <br>
                                <strong>Involvement:</strong>
                                <br>
                                As part of a team, I
                                 conducted extensive
                                research to understand
                                the unique needs and
                                preferences of bicycle
                                enthusiasts. Leveraging
                                this knowledge, I actively
                                contributed to the creation
                                 responsiveness, and overall
                                performance. By combining
                                my research insights, and quality
                                control efforts, I contributed
                                to delivering a visually
                                appealing and user-friendly experience
                                for the bicycle shop's
                                customers.</p>
                            <a href="https://www.figma.com/proto/2td5jd31rIslia2AL6EhxN/A03-OnWheels---Khalid01-Fabeyo02-Gera03?type=design&node-id=5-3&t=VO8K0RFNRm3VxPCP-1&scaling=scale-down&page-id=1%3A6&starting-point-node-id=5%3A3&mode=design" target="_blank"><button class="button">View Link</button></a>
                            <a href="../pdf/wheels.pdf" target="_blank"><button class="button">Details</button></a>
                        </div>
                        <div class="column-33"  id="bike">
                            <img src="../images/bike.png" class="bike" width="335" height="471" >
                        </div>
                    </div>
                </div>
            </div>



            <div id="divider"></div>
                <!-- Clarity Section -->
                <div class="container" id ="ccontainer2" >
                    <div class="row">
                        <div class="column-33" class="mag">
                            <img src="../images/mag.png" class="mag" alt="App" width="30" height="51">
                        </div>
                        <div class="column-66" id="mag">
                            <h1 class="xlarge-font"> <b>Magazine Layout</b></h1>
                            <h1 class="large-font" style="color:goldenrod"><b>Assignment</b></h1>
                            <p id="content-body-text">
                            <br>
                            <strong>Date:</strong> February 2, 2023
                            <br>
                            <br>
                            <strong>Involvement:</strong>
                            <br>
                            As a UX Designer I meticulously curated and compelled a design project by crafting a magazine layout that epitomized my distinct style. Infused with my own photographs, the layout was a testament to the power of user-centered design. Every design element was thoughtfully curated to enhance user engagement and navigation, ensuring an intuitive reading experience. By seamlessly integrating my photography, I created an immersive journey for readers, emphasizing both aesthetics and functionality. This project exemplifies my ability to merge creativity and user-centric principles to deliver a magazine layout that not only captivates visually but also enhances the overall user experience.
                            <br>
                            </p>
                            
                            <a href="../pdf/magazine-layout.pdf" target="_blank"><button class="button">See Layout</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul class="social-links">
          <li><a href="https://www.facebook.com" class="fab fa-facebook"></a></li>
          <li><a href="https://www.linkedin.com/in/mary-fabeyo-35049b213" class="fab fa-linkedin"></a></li>
          <li><a href="https://www.instagram.com" class="fab fa-instagram"></a></li>
      </ul>
    <br>
      <div>
        <p>Copyright &copy; 2023 Mary Fabeyo</p>
      </div>
    </footer>
    <script src="../js/script.js"></script> 
</html>
