<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <script src="https://kit.fontawesome.com/ccd716251a.js" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="../css/styles.css"><!--used to link my css to this html page--> 
        <title>MaryGold Designs</title>
       
        <style>
          
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }
            
            .hair{
                margin-top: -280px;
                margin-bottom: -190px;

            }

            .flower{
                margin-left: -60px;
                margin-top: -40px;
                margin-bottom: -350px;
            }
            .ngo{
                margin-top: -30px;
                
            }
            .bike{
                margin-top: -50px;
                margin-bottom: -190px;

            }

                #ccontainer1, 
                #ccontainer2,  
                #ccontainer3,
                #ccontainer4 {
                width: 1200px; 
                margin: 0 auto;
              
                padding:80px;
                padding-bottom: 180px;
                padding-top: 100px;
                margin-bottom: -40px;
                margin-top: -20px;
                
            }
            #ccontainer1
            {
                background-color: white;
            } 
            #ccontainer2{
                background-color: #f2f2f2;
            }  


            #ccontainer3{
                background-color: white;
            } 
            #ccontainer4{
                background-color: #f2f2f2;
            }  


            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .column-66 {
                float: left;
                width: 30%;
                padding: 20px;
                margin-top: 150px;
            }

            .column-33 {
                float: left;
                width: 70%;
                padding: 0px;
                margin-right: -100px;
            }
            
            

            .large-font {
                font-size: 30px;
            }

            .xlarge-font {
                font-size: 48px;
            }

                .button{
                display: inline-block;
                padding: 5px 20px;
                border-radius: 6px;
                color: rgb(252, 247, 237);
                font-weight: 600;
                background-color: black;
                border: 3px solid black;
                font-size: 1.7rem;
                text-transform: uppercase;
                letter-spacing: .1rem;
                margin-bottom: 50px;
                transition: .5s ease;
                transition-property: padding;
                margin-top: 20px;
                position: relative;
                justify-content: center;
                align-items: center;
                align-content: center;

            }
            .button:hover{
                padding: 5px 18px;
                color: black;
                background-color: #f29821;
                border: 2px solid   #f29821;
                ;
            }

            img {
                display: block;
                height: auto;
                width: 100%;
            }

            .divider{
                display: none;
            }

    @media screen and (max-width: 480px) {
    .column-66 {
        float: none;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        width: 40%;
        margin-left: -130px;
        background-color: none;
        font-size: smaller;
        
    }

    .column-33 {
        float: none;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        width: 30%;
        margin-left: -150px;
        background-color: none;
       
    }
           .large-font {
                font-size: 25px;
            }
            .xlarge-font {
                font-size: 38px;
            }

 #divider {
    width: 120%;
    height: 2.5px;
    background-color: goldenrod;
    margin-top: 100px;
    margin-bottom: -100px;
    
}

    #ccontainer1, 
    #ccontainer2,  
    #ccontainer3,
    #ccontainer4{
    margin-top: 100px;
    background-color: none;
    background-color:#f2f2f2;
 }

 #bike{
    margin-left: -105px;
    margin-top: -40px;
 }

 .bike{
    margin-left: 95px;
    margin-top: -70px;
    margin-bottom: -240px;
}


 .hair{
    margin-left: 95px;
    margin-top: -70px;
    margin-bottom: -240px;
}
#hair{
    margin-left: -100px;
}

#ngo{
    margin-left: -50px;
}
 .ngo{
    margin-left: 150px;
    margin-top: -10px;
    margin-bottom: -10px;
 }
.flower{
    margin-left: 60px;
  margin-top: -10px;
    margin-bottom: 60px;  
}
#flower{
    margin-left: -100px;

    margin-bottom: -190px;
}

}


        


        </style>
</head>
<body>
    <header>
        <section id="header">
            <div class="header container">
                <div class="nav-bar">
                    <div class="brand">
                        <div id="logo"><img src="../images/logo.png" alt="Logo"></div>
                    </div>
                    <div class="nav-list">
                        <div class="hamburger"><div class="bar"></div></div>
                        <ul>
                            <li><a href="../html/index.html">Home</a></li>
                            <li><a href="../html/about.html">About</a></li>
                            <li><a href="../html/portfolio.html">Portfolio</a></li>
                            <li><a href="../html/contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>   
    </header>

    <main>
        <section id="service">
            <div class="service container">
               

                <!-- The App Section -->
                <div class="container" id ="ccontainer1">
                    <div class="row">
                        <div class="column-66" id="hair">
                            <h1 class="xlarge-font"><b>Web Design</b></h1>
                            <h1 class="large-font" style="color:goldenrod;"><b>CSS Zen Garden </b></h1>
                            <p id="content-body-text">
                                <br>
                                <strong>Date:</strong>
                                April 21, 2023
                                <br>
                                <br>
                                <strong>Involvement:</strong>
                                <br>
                            
                                I embarked on a creative journey by fashioning the renowned Zen Garden using the pure essence of CSS. This endeavor allowed me to wield CSS properties and selectors in a way that conjured a truly captivating digital sanctuary. Through meticulous manipulation of these design elements, I achieved a harmonious and immersive user interface that embodies the essence of tranquility and elegance. The outcome stands as a testament to the remarkable power and adaptability of CSS within the realm of web design, showcasing its ability to transcend mere styling and transform a virtual space into an artful and evocative experience.
                                <br>
                                
                            <a href="#" target="_blank"><button class="button">View Link</button></a>
                          
                        </div>
                        <div class="column-33" >
                            <img src="../images/zen.png" class="hair" width="335" height="471">
                        </div>
                    </div>
                </div>
                <div id="divider"></div>
                <!-- Clarity Section -->
                <div class="container" id ="ccontainer2" >
                    <div class="row">
                        <div class="column-33" id="flower">
                            <img src="../images/cart.png" class="flower" alt="App" width="335" height="471">
                        </div>
                        <div class="column-66" id="flower">
                            <h1 class="xlarge-font"> <b>PHP|JS</b></h1>
                            <h1 class="large-font" style="color:goldenrod"><b>Store Catalogue</b></h1>
                            <p id="content-body-text">
                            <br>
                            <strong>Date:</strong> July 18, 2023
                            <br>
                            <br>
                            <strong>Involvement:</strong>
                            <br>
                          
                            I utilized PHP and JavaScript to develop a dynamic store catalogue page with a filtering dropdown menu. This involved fetching product data using PHP from a backend database and using JavaScript to create a responsive dropdown menu. Users can now effortlessly filter products by category, enhancing their browsing experience and interactivity on the website. This project showcases my ability to integrate server-side and client-side scripting for an enhanced user interface and functionality.
                            <br>
                            </p>
                            <a href="https://fabe0015.edumedia.ca/mtm1531/mary-fabeyo-p1-1531/" target="_blank"><button class="button" target="_blank">View Link</button></a>
                           
                        </div>
                    </div>
                </div>
                <div id="divider"></div>
                  
                            <!-- The App Section -->
                <div class="container" id ="ccontainer3" >
                    <div class="row">
                        <div class="column-66" id="bike">
                            <h1 class="xlarge-font"><b>JS</b></h1>
                            <h1 class="large-font" style="color:goldenrod;">Content Manipulation<b></b></h1>
                            <p id="content-body-text">
                            <br>
                            <strong>Date:</strong> April 21, 2023
                                <br>
                                <br>
                                <strong>Involvement:</strong>
                                <br>
                                I harnessed the capabilities of JavaScript for content manipulation, seamlessly integrating interactive features into web interfaces. By employing JavaScript, I crafted engaging image sliders that allowed users to effortlessly navigate through visual content. Furthermore, I implemented collapsible sections, providing users with a streamlined browsing experience by enabling them to expand and collapse information at will. Additionally, I leveraged JavaScript's potential for real-time form validation, ensuring that user inputs were accurate and complete before submission. These dynamic solutions showcased my proficiency in using JavaScript to create captivating and functional web content.</p>
                            <a href="https://mary-fabeyo.github.io/green-energy/index.html" target="_blank"><button class="button">View Link</button></a>
                           
                        </div>
                        <div class="column-33">
                            <img src="../images/green.png" class="bike" width="335" height="471" >
                        </div>
                    </div>
                </div>
            </div>



            <div id="divider"></div>
                <!-- Clarity Section -->
                <div class="container" id ="ccontainer2" >
                    <div class="row">
                        <div class="column-33">
                            <img src="../images/ngo.png" class="ngo" alt="App" width="30" height="51">
                        </div>
                        <div class="column-66" id="ngo">
                            <h1 class="xlarge-font"> <b>Web planning | Design</b></h1>
                            <h1 class="large-font" style="color:goldenrod"><b>A NGO Website</b></h1>
                            <p id="content-body-text">
                            <br>
                            <strong>Date:</strong> April 14, 2023
                            <br>
                            <br>
                            <strong>Involvement:</strong>
                            <br>
                            I undertook the task of creating a comprehensive NGO website, beginning with captivating thumbnails that visually conveyed the organization's mission. Through Photoshop, I meticulously crafted mockups that embodied the NGO's identity while emphasizing user-friendly design. Transitioning to development, I expertly translated these mockups into a functional website, using HTML, CSS, and potential JavaScript to ensure responsiveness and interactivity. This project demonstrates my ability to seamlessly merge design with practical development, resulting in a meaningful online platform for the NGO's mission.
                            <br>
                            </p>
                            <a href="https://fabe0015.edumedia.ca/mtm1511/fabeyo-mary-mtm1511-final/html/index.html"><button class="button">View Link</button></a>
            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul class="social-links">
          <li><a href="https://www.facebook.com" class="fab fa-facebook"></a></li>
          <li><a href="https://www.linkedin.com/in/mary-fabeyo-35049b213" class="fab fa-linkedin"></a></li>
          <li><a href="https://www.instagram.com" class="fab fa-instagram"></a></li>
      </ul>
    <br>
      <div>
        <p>Copyright &copy; 2023 Mary Fabeyo</p>
      </div>
    </footer>
    <script src="../js/script.js"></script> 
</body>
</html>
